<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Trading Simulator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+CO+Guides&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: {{ user.background_color if user else 'rgb(0, 0, 0)' }};
            font-family: 'Open Sans', sans-serif;
            color: {{ user.text_color if user else 'rgb(255, 255, 255)' }};
            margin: 0;
            padding: 10px;
            padding-bottom: 15px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: {{ user.background_color if user else 'rgb(0, 0, 0)' }};
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 500;
            color: {{ user.text_color if user else 'rgb(255, 255, 255)' }};
            text-decoration: none;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navbar-nav li {
            margin: 0 15px;
        }
        .navbar-nav a {
            color: {{ user.text_color if user else 'rgb(255, 255, 255)' }};
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar-nav a:hover {
            background-color: {{ user.text_color if user else 'rgb(255, 255, 255)' }};
            color: {{ user.background_color if user else 'rgb(0, 0, 0)' }};
        }
        .content {
            padding: 20px;
        }
        .accent {
            color: {{ user.accent_color if user else '#007bff' }};
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">&#8452;</a>
        <ul class="navbar-nav">
            <li><a href="{{ url_for('dashboard') }}" class='Dashboard'>Dashboard</a></li>
            <li><a href="{{ url_for('buy') }}" class='Dashboard'>Buy</a></li>
            <li><a href="{{ url_for('sell') }}" class='Dashboard'>Sell</a></li>
            <li><a href="{{ url_for('view_portfolio') }}" class='Dashboard'>Portfolio</a></li>
            <li><a href="{{ url_for('logout') }}" class='Dashboard'>Logout/Login</a></li>
            <li><a href="{{ url_for('transaction_history') }}" class='Dashboard'>History</a></li>
            <li><a href="{{ url_for('leaderboard') }}" class='Dashboard'>Leaderboard</a></li>
            <li><a href="{{ url_for('delete_account') }}" class='Dashboard'>Delete Account</a></li>
            <li><a href="{{ url_for('settings') }}">Settings</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
